0804a020 B __bss_start
08048476 t cleanup
0804a020 b completed.6532
0804a018 D __data_start
0804a018 W data_start
08048380 t deregister_tm_clones
080483f0 t __do_global_dtors_aux
08049f08 t __do_global_dtors_aux_fini_array_entry
0804a01c D __dso_handle
08049f14 d _DYNAMIC
0804a020 D _edata
0804a024 B _end
         U exit@@GLIBC_2.0
080484f4 T _fini
08048508 R _fp_hw
08048410 t frame_dummy
08049f04 t __frame_dummy_init_array_entry
0804869c r __FRAME_END__
0804a000 d _GLOBAL_OFFSET_TABLE_
         w __gmon_start__
08048588 r __GNU_EH_FRAME_HDR
080482c8 T _init
08049f08 t __init_array_end
08049f04 t __init_array_start
0804850c R _IO_stdin_used
08049f10 d __JCR_END__
08049f10 d __JCR_LIST__
080484f0 T __libc_csu_fini
08048490 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.0
0804843b T main
         U puts@@GLIBC_2.0
080483b0 t register_tm_clones
08048340 T _start
0804a020 D __TMC_END__
08048370 T __x86.get_pc_thunk.bx
